{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Google": {
    "ClientId": "792631614301-nh6oa86le72792q8tvug2f9poagnlc3v.apps.googleusercontent.com",
    "ClientSecret": "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",
    "RedirectUri": "http://localhost:5261/oauth2callback"
  },
  "Jwt": {
    "Key": "jR8!zQ2#vXp4@tLm9$Fc6^Kd1&yGh3*Bw7Hs5%Nu0+ZrVo8=TaYxJqWlErPiOk",
    "Issuer": "swapx",
    "Audience": "swapx"
  },
  "CloudinarySettings": {
    "CloudName": "dmryi3rww",
    "ApiKey": "964428731482642",
    "ApiSecret": "zXPJDunnpxWgvU5a-OOkTnqICQc"
  },
  "PayOS": {
    "BaseUrl": "https://api-merchant.payos.vn",
    "ClientId": "3c8f9355-0e32-4080-b227-cff26de56752",
    "ApiKey": "b01d2bdd-4d31-49fc-8b51-34f97accf6c5",
    "ChecksumKey": "f8a39fb556eaafbfc1ace69e8cd4e99d60c52ea9e14e26648a7f8130016426f7",
    "ReturnUrl": "https://your-app.com/payments/success",
    "CancelUrl": "https://your-app.com/payments/cancel",
    "WebhookSecret": "your-checksum-key"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=157.66.24.195, 1433;Initial Catalog=SWAPX_SWP391;Persist Security Info=True;User ID=sa;Password=123456789a@;Encrypt=True;Trust Server Certificate=True"
  }
}
